/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab3_selection;

import java.util.Scanner;

/**
 *NAME
 */
public class selection2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args)
    {
    // TODO code application logic here
    //Write a program that asks the user to enter a number between 1 and 10 
    //inclusive. The program should then display the Roman numeral version 
    //of that number. 
    //Don’t allow the program to accept a number less than 1 or greater than 10.
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Display your output in the format below:
    //You entered: [userNumber] 
    //The Roman Numeral Equivalent is: [romanNumeral]
        
        
    //step 1: ask user to enter a number 1-10
    //step 2: display output
    
    int num;
    Scanner inputObj = new Scanner(System.in);
    
    
    System.out.print("Enter your number? ");
        num = inputObj.nextInt();
        
        
    if (num == 1)
    {
        System.out.println("I");
    }
    else if (num == 2)
    {
        System.out.println("II");
    }
    else if (num == 3)
    {
        System.out.println("III");
    }
    else if (num == 4)
    {
        System.out.println("IV");
    }
    else if (num == 5)
    {
        System.out.println("V");
    }
    else if (num == 6)
    {
        System.out.println("VI");
    }
    else if (num == 7)
    {
        System.out.println("VII");
    }
    else if (num == 8)
    {
        System.out.println("VIII");
    }
    else if (num == 9)
    {
        System.out.println("XI");
    }
    else
    {
        System.out.println("X");
    }
    
    
    }
    
}
